<html>
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="bootstrap.css">
    <link rel="stylesheet" href="stylesheet.css">
</head>
<body style="padding: 24px;">
<div class="container">
	<div class="row h-100 row align-items-center text-center">
		<div class="col">
			<div class="btn-group" role="group" aria-label="Basic example">
			  <a href="Spookytime/index.html" type="button" class="btn btn-outline-primary btn-lg">Spookytime</a>
			  <a href="Jollytime/index.html" type="button" class="btn btn-outline-primary btn-lg">Jollytime</a>
			</div>
		</div>
	</div>
</div>
</body>